VPATH += $(USER_PATH)/features
SRC += dnzm.c
SRC += features/achordion.c

AUDIO_ENABLE            = no
AVR_USE_MINIMAL_PRINTF  = yes
BACKLIGHT_ENABLE        = no
BLUETOOTH_ENABLE        = no
BOOTMAGIC_ENABLE        = no
CAPS_WORD_ENABLE        = yes
COMMAND_ENABLE          = no
CONSOLE_ENABLE          = yes
EXTRAFLAGS             += -flto
EXTRAKEY_ENABLE         = yes
GRAVE_ESC_ENABLE        = no
LTO_ENABLE              = yes
MAGIC_ENABLE            = no
MIDI_ENABLE             = no
MOUSEKEY_ENABLE         = yes
NKRO_ENABLE             = no
OLED_DRIVER             = SSD1306
OLED_DRIVER_ENABLE      = yes
RGBLIGHT_ENABLE         = no
SPACE_CADET_ENABLE      = no
SPLIT_KEYBOARD          = yes
VIA_ENABLE              = no
WPM_ENABLE              = yes
