#include "progmem.h"
// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the
// correct version!
const char font[] PROGMEM = {
	0x07, // Width: 7
	0x0B, // Height: 11
	0x20, // First Char: 32
	0xE0, // Numbers of Chars: 224

	// Jump Table:
	0xFF, 0xFF, 0x00, 0x02,  // 32:65535
	0x00, 0x00, 0x01, 0x02,  // 33:0
	0x00, 0x01, 0x03, 0x03,  // 34:1
	0x00, 0x04, 0x07, 0x05,  // 35:4
	0x00, 0x0B, 0x07, 0x04,  // 36:11
	0x00, 0x12, 0x09, 0x06,  // 37:18
	0x00, 0x1B, 0x09, 0x05,  // 38:27
	0x00, 0x24, 0x01, 0x02,  // 39:36
	0x00, 0x25, 0x04, 0x02,  // 40:37
	0x00, 0x29, 0x03, 0x02,  // 41:41
	0x00, 0x2C, 0x05, 0x04,  // 42:44
	0x00, 0x31, 0x07, 0x04,  // 43:49
	0x00, 0x38, 0x02, 0x02,  // 44:56
	0xFF, 0xFF, 0x00, 0x02,  // 45:65535
	0xFF, 0xFF, 0x00, 0x02,  // 46:65535
	0x00, 0x3A, 0x05, 0x03,  // 47:58
	0x00, 0x3F, 0x07, 0x04,  // 48:63
	0x00, 0x46, 0x03, 0x04,  // 49:70
	0x00, 0x49, 0x07, 0x04,  // 50:73
	0x00, 0x50, 0x07, 0x04,  // 51:80
	0x00, 0x57, 0x07, 0x04,  // 52:87
	0x00, 0x5E, 0x07, 0x04,  // 53:94
	0x00, 0x65, 0x07, 0x04,  // 54:101
	0x00, 0x6C, 0x07, 0x04,  // 55:108
	0x00, 0x73, 0x07, 0x04,  // 56:115
	0x00, 0x7A, 0x07, 0x04,  // 57:122
	0xFF, 0xFF, 0x00, 0x02,  // 58:65535
	0x00, 0x81, 0x02, 0x02,  // 59:129
	0x00, 0x83, 0x05, 0x04,  // 60:131
	0x00, 0x88, 0x05, 0x04,  // 61:136
	0x00, 0x8D, 0x07, 0x04,  // 62:141
	0x00, 0x94, 0x05, 0x03,  // 63:148
	0x00, 0x99, 0x0B, 0x06,  // 64:153
	0x00, 0xA4, 0x07, 0x04,  // 65:164
	0x00, 0xAB, 0x07, 0x05,  // 66:171
	0x00, 0xB2, 0x07, 0x04,  // 67:178
	0x00, 0xB9, 0x09, 0x05,  // 68:185
	0x00, 0xC2, 0x05, 0x04,  // 69:194
	0x00, 0xC7, 0x05, 0x04,  // 70:199
	0x00, 0xCC, 0x09, 0x05,  // 71:204
	0x00, 0xD5, 0x07, 0x05,  // 72:213
	0x00, 0xDC, 0x01, 0x02,  // 73:220
	0x00, 0xDD, 0x02, 0x02,  // 74:221
	0x00, 0xDF, 0x07, 0x04,  // 75:223
	0x00, 0xE6, 0x05, 0x04,  // 76:230
	0x00, 0xEB, 0x0B, 0x06,  // 77:235
	0x00, 0xF6, 0x09, 0x05,  // 78:246
	0x00, 0xFF, 0x09, 0x05,  // 79:255
	0x01, 0x08, 0x07, 0x04,  // 80:264
	0x01, 0x0F, 0x09, 0x05,  // 81:271
	0x01, 0x18, 0x07, 0x04,  // 82:280
	0x01, 0x1F, 0x07, 0x04,  // 83:287
	0x01, 0x26, 0x07, 0x04,  // 84:294
	0x01, 0x2D, 0x07, 0x05,  // 85:301
	0x01, 0x34, 0x07, 0x04,  // 86:308
	0x01, 0x3B, 0x0B, 0x06,  // 87:315
	0x01, 0x46, 0x07, 0x04,  // 88:326
	0x01, 0x4D, 0x07, 0x04,  // 89:333
	0x01, 0x54, 0x07, 0x04,  // 90:340
	0x01, 0x5B, 0x04, 0x02,  // 91:347
	0x01, 0x5F, 0x05, 0x03,  // 92:351
	0x01, 0x64, 0x04, 0x02,  // 93:356
	0x01, 0x68, 0x07, 0x04,  // 94:360
	0x01, 0x6F, 0x04, 0x03,  // 95:367
	0x01, 0x73, 0x05, 0x04,  // 96:371
	0x01, 0x78, 0x05, 0x04,  // 97:376
	0x01, 0x7D, 0x07, 0x04,  // 98:381
	0x01, 0x84, 0x05, 0x03,  // 99:388
	0x01, 0x89, 0x07, 0x04,  // 100:393
	0x01, 0x90, 0x07, 0x04,  // 101:400
	0x01, 0x97, 0x03, 0x02,  // 102:407
	0x01, 0x9A, 0x08, 0x04,  // 103:410
	0x01, 0xA2, 0x07, 0x04,  // 104:418
	0x01, 0xA9, 0x01, 0x02,  // 105:425
	0x01, 0xAA, 0x02, 0x02,  // 106:426
	0x01, 0xAC, 0x05, 0x04,  // 107:428
	0x01, 0xB1, 0x01, 0x02,  // 108:433
	0x01, 0xB2, 0x0B, 0x07,  // 109:434
	0x01, 0xBD, 0x07, 0x04,  // 110:445
	0x01, 0xC4, 0x07, 0x04,  // 111:452
	0x01, 0xCB, 0x07, 0x04,  // 112:459
	0x01, 0xD2, 0x08, 0x04,  // 113:466
	0x01, 0xDA, 0x05, 0x03,  // 114:474
	0x01, 0xDF, 0x05, 0x03,  // 115:479
	0x01, 0xE4, 0x03, 0x02,  // 116:484
	0x01, 0xE7, 0x07, 0x04,  // 117:487
	0x01, 0xEE, 0x05, 0x04,  // 118:494
	0x01, 0xF3, 0x09, 0x05,  // 119:499
	0x01, 0xFC, 0x05, 0x04,  // 120:508
	0x02, 0x01, 0x05, 0x04,  // 121:513
	0x02, 0x06, 0x05, 0x03,  // 122:518
	0x02, 0x0B, 0x04, 0x03,  // 123:523
	0x02, 0x0F, 0x04, 0x04,  // 124:527
	0x02, 0x13, 0x04, 0x03,  // 125:531
	0x02, 0x17, 0x07, 0x04,  // 126:535
	0x02, 0x1E, 0x07, 0x04,  // 127:542
	0x02, 0x25, 0x07, 0x04,  // 128:549
	0x02, 0x2C, 0x07, 0x04,  // 129:556
	0x02, 0x33, 0x07, 0x04,  // 130:563
	0x02, 0x3A, 0x07, 0x04,  // 131:570
	0x02, 0x41, 0x07, 0x04,  // 132:577
	0x02, 0x48, 0x07, 0x04,  // 133:584
	0x02, 0x4F, 0x07, 0x04,  // 134:591
	0x02, 0x56, 0x07, 0x04,  // 135:598
	0x02, 0x5D, 0x07, 0x04,  // 136:605
	0x02, 0x64, 0x07, 0x04,  // 137:612
	0x02, 0x6B, 0x07, 0x04,  // 138:619
	0x02, 0x72, 0x07, 0x04,  // 139:626
	0x02, 0x79, 0x07, 0x04,  // 140:633
	0x02, 0x80, 0x07, 0x04,  // 141:640
	0x02, 0x87, 0x07, 0x04,  // 142:647
	0x02, 0x8E, 0x07, 0x04,  // 143:654
	0x02, 0x95, 0x07, 0x04,  // 144:661
	0x02, 0x9C, 0x07, 0x04,  // 145:668
	0x02, 0xA3, 0x07, 0x04,  // 146:675
	0x02, 0xAA, 0x07, 0x04,  // 147:682
	0x02, 0xB1, 0x07, 0x04,  // 148:689
	0x02, 0xB8, 0x07, 0x04,  // 149:696
	0x02, 0xBF, 0x07, 0x04,  // 150:703
	0x02, 0xC6, 0x07, 0x04,  // 151:710
	0x02, 0xCD, 0x07, 0x04,  // 152:717
	0x02, 0xD4, 0x07, 0x04,  // 153:724
	0x02, 0xDB, 0x07, 0x04,  // 154:731
	0x02, 0xE2, 0x07, 0x04,  // 155:738
	0x02, 0xE9, 0x07, 0x04,  // 156:745
	0x02, 0xF0, 0x07, 0x04,  // 157:752
	0x02, 0xF7, 0x07, 0x04,  // 158:759
	0x02, 0xFE, 0x07, 0x04,  // 159:766
	0xFF, 0xFF, 0x00, 0x02,  // 160:65535
	0x03, 0x05, 0x02, 0x02,  // 161:773
	0x03, 0x07, 0x05, 0x04,  // 162:775
	0x03, 0x0C, 0x07, 0x04,  // 163:780
	0x03, 0x13, 0x07, 0x04,  // 164:787
	0x03, 0x1A, 0x07, 0x04,  // 165:794
	0x03, 0x21, 0x04, 0x04,  // 166:801
	0x03, 0x25, 0x05, 0x04,  // 167:805
	0x03, 0x2A, 0x05, 0x04,  // 168:810
	0x03, 0x2F, 0x09, 0x06,  // 169:815
	0x03, 0x38, 0x03, 0x02,  // 170:824
	0x03, 0x3B, 0x05, 0x03,  // 171:827
	0x03, 0x40, 0x07, 0x04,  // 172:832
	0xFF, 0xFF, 0x00, 0x02,  // 173:65535
	0x03, 0x47, 0x09, 0x06,  // 174:839
	0x03, 0x50, 0x07, 0x04,  // 175:848
	0x03, 0x57, 0x05, 0x03,  // 176:855
	0x03, 0x5C, 0x07, 0x04,  // 177:860
	0x03, 0x63, 0x03, 0x02,  // 178:867
	0x03, 0x66, 0x03, 0x02,  // 179:870
	0x03, 0x69, 0x03, 0x04,  // 180:873
	0x03, 0x6C, 0x07, 0x04,  // 181:876
	0x03, 0x73, 0x08, 0x05,  // 182:883
	0xFF, 0xFF, 0x00, 0x02,  // 183:65535
	0x03, 0x7B, 0x02, 0x02,  // 184:891
	0x03, 0x7D, 0x03, 0x02,  // 185:893
	0x03, 0x80, 0x03, 0x03,  // 186:896
	0x03, 0x83, 0x05, 0x03,  // 187:899
	0x03, 0x88, 0x09, 0x05,  // 188:904
	0x03, 0x91, 0x09, 0x05,  // 189:913
	0x03, 0x9A, 0x09, 0x05,  // 190:922
	0x03, 0xA3, 0x04, 0x03,  // 191:931
	0x03, 0xA7, 0x07, 0x04,  // 192:935
	0x03, 0xAE, 0x07, 0x04,  // 193:942
	0x03, 0xB5, 0x07, 0x04,  // 194:949
	0x03, 0xBC, 0x07, 0x04,  // 195:956
	0x03, 0xC3, 0x07, 0x04,  // 196:963
	0x03, 0xCA, 0x07, 0x04,  // 197:970
	0x03, 0xD1, 0x0B, 0x06,  // 198:977
	0x03, 0xDC, 0x07, 0x04,  // 199:988
	0x03, 0xE3, 0x05, 0x04,  // 200:995
	0x03, 0xE8, 0x05, 0x04,  // 201:1000
	0x03, 0xED, 0x05, 0x04,  // 202:1005
	0x03, 0xF2, 0x05, 0x04,  // 203:1010
	0x03, 0xF7, 0x01, 0x02,  // 204:1015
	0x03, 0xF8, 0x03, 0x02,  // 205:1016
	0x03, 0xFB, 0x03, 0x02,  // 206:1019
	0x03, 0xFE, 0x01, 0x02,  // 207:1022
	0x03, 0xFF, 0x09, 0x05,  // 208:1023
	0x04, 0x08, 0x09, 0x05,  // 209:1032
	0x04, 0x11, 0x09, 0x05,  // 210:1041
	0x04, 0x1A, 0x09, 0x05,  // 211:1050
	0x04, 0x23, 0x09, 0x05,  // 212:1059
	0x04, 0x2C, 0x09, 0x05,  // 213:1068
	0x04, 0x35, 0x09, 0x05,  // 214:1077
	0x04, 0x3E, 0x07, 0x04,  // 215:1086
	0x04, 0x45, 0x09, 0x05,  // 216:1093
	0x04, 0x4E, 0x07, 0x05,  // 217:1102
	0x04, 0x55, 0x07, 0x05,  // 218:1109
	0x04, 0x5C, 0x07, 0x05,  // 219:1116
	0x04, 0x63, 0x07, 0x05,  // 220:1123
	0x04, 0x6A, 0x07, 0x04,  // 221:1130
	0x04, 0x71, 0x07, 0x04,  // 222:1137
	0x04, 0x78, 0x07, 0x04,  // 223:1144
	0x04, 0x7F, 0x05, 0x04,  // 224:1151
	0x04, 0x84, 0x05, 0x04,  // 225:1156
	0x04, 0x89, 0x05, 0x04,  // 226:1161
	0x04, 0x8E, 0x05, 0x04,  // 227:1166
	0x04, 0x93, 0x05, 0x04,  // 228:1171
	0x04, 0x98, 0x05, 0x04,  // 229:1176
	0x04, 0x9D, 0x0B, 0x06,  // 230:1181
	0x04, 0xA8, 0x05, 0x03,  // 231:1192
	0x04, 0xAD, 0x07, 0x04,  // 232:1197
	0x04, 0xB4, 0x07, 0x04,  // 233:1204
	0x04, 0xBB, 0x07, 0x04,  // 234:1211
	0x04, 0xC2, 0x07, 0x04,  // 235:1218
	0x04, 0xC9, 0x01, 0x02,  // 236:1225
	0x04, 0xCA, 0x03, 0x02,  // 237:1226
	0x04, 0xCD, 0x03, 0x02,  // 238:1229
	0x04, 0xD0, 0x03, 0x02,  // 239:1232
	0x04, 0xD3, 0x07, 0x04,  // 240:1235
	0x04, 0xDA, 0x07, 0x04,  // 241:1242
	0x04, 0xE1, 0x07, 0x04,  // 242:1249
	0x04, 0xE8, 0x07, 0x04,  // 243:1256
	0x04, 0xEF, 0x07, 0x04,  // 244:1263
	0x04, 0xF6, 0x07, 0x04,  // 245:1270
	0x04, 0xFD, 0x07, 0x04,  // 246:1277
	0x05, 0x04, 0x07, 0x04,  // 247:1284
	0x05, 0x0B, 0x07, 0x04,  // 248:1291
	0x05, 0x12, 0x07, 0x04,  // 249:1298
	0x05, 0x19, 0x07, 0x04,  // 250:1305
	0x05, 0x20, 0x07, 0x04,  // 251:1312
	0x05, 0x27, 0x07, 0x04,  // 252:1319
	0x05, 0x2E, 0x05, 0x04,  // 253:1326
	0x05, 0x33, 0x07, 0x04,  // 254:1331
	0x05, 0x3A, 0x05, 0x04,  // 255:1338

	// Font Data:
	0x38,	// 33
	0x08,0x00,0x08,	// 34
	0x50,0x00,0x70,0x00,0xD0,0x00,0x78,	// 35
	0x10,0x00,0xF8,0x00,0xA8,0x00,0x40,	// 36
	0x38,0x00,0xA8,0x00,0x70,0x00,0xF8,0x00,0xE0,	// 37
	0x40,0x00,0xB8,0x00,0xB8,0x00,0xC0,0x00,0x80,	// 38
	0x08,	// 39
	0xF0,0x00,0x08,0x01,	// 40
	0x08,0x01,0xF0,	// 41
	0x00,0x00,0x10,0x00,0x30,	// 42
	0x20,0x00,0x20,0x00,0x20,0x00,0x20,	// 43
	0x00,0x01,	// 44
	0xC0,0x00,0x30,0x00,0x08,	// 47
	0x70,0x00,0x88,0x00,0x88,0x00,0x70,	// 48
	0x00,0x00,0xF8,	// 49
	0x88,0x00,0xC8,0x00,0xA8,0x00,0x90,	// 50
	0x88,0x00,0xA8,0x00,0xA8,0x00,0x50,	// 51
	0x40,0x00,0x70,0x00,0xF8,0x00,0x40,	// 52
	0x90,0x00,0xA8,0x00,0xA8,0x00,0x40,	// 53
	0x70,0x00,0xA8,0x00,0xA0,0x00,0x60,	// 54
	0x08,0x00,0xC8,0x00,0x38,0x00,0x08,	// 55
	0xD0,0x00,0xA8,0x00,0xA8,0x00,0x50,	// 56
	0x30,0x00,0x28,0x00,0xA8,0x00,0x70,	// 57
	0x00,0x01,	// 59
	0x20,0x00,0x60,0x00,0x50,	// 60
	0x00,0x00,0x20,0x00,0x20,	// 61
	0x00,0x00,0x50,0x00,0x60,0x00,0x20,	// 62
	0x08,0x00,0xA8,0x00,0x18,	// 63
	0x60,0x00,0x90,0x00,0x68,0x01,0x58,0x01,0xA8,0x00,0x70,	// 64
	0xC0,0x00,0x30,0x00,0x58,0x00,0xE0,	// 65
	0x00,0x00,0xF8,0x00,0xA8,0x00,0xD8,	// 66
	0x70,0x00,0x88,0x00,0x88,0x00,0x88,	// 67
	0x00,0x00,0xF8,0x00,0x88,0x00,0x88,0x00,0x70,	// 68
	0x00,0x00,0xF8,0x00,0xA8,	// 69
	0x00,0x00,0xF8,0x00,0x28,	// 70
	0x70,0x00,0x88,0x00,0x88,0x00,0xA8,0x00,0xE0,	// 71
	0x00,0x00,0xF8,0x00,0x20,0x00,0xF8,	// 72
	0xF8,	// 73
	0xF8,0x01,	// 74
	0x00,0x00,0xF8,0x00,0x50,0x00,0x88,	// 75
	0x00,0x00,0xF8,0x00,0x80,	// 76
	0x00,0x00,0xF8,0x00,0x60,0x00,0xC0,0x00,0x30,0x00,0xF8,	// 77
	0x00,0x00,0xF8,0x00,0x20,0x00,0x40,0x00,0xF8,	// 78
	0x70,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x70,	// 79
	0x00,0x00,0xF8,0x00,0x28,0x00,0x18,	// 80
	0x70,0x00,0x88,0x00,0x88,0x00,0x88,0x01,0x70,	// 81
	0x00,0x00,0xF8,0x00,0x68,0x00,0x98,	// 82
	0x90,0x00,0xA8,0x00,0xA8,0x00,0x40,	// 83
	0x08,0x00,0xF8,0x00,0x08,0x00,0x08,	// 84
	0x00,0x00,0xF8,0x00,0x80,0x00,0xF8,	// 85
	0x18,0x00,0x60,0x00,0xE0,0x00,0x18,	// 86
	0x18,0x00,0xE0,0x00,0x30,0x00,0x38,0x00,0xC0,0x00,0x38,	// 87
	0x88,0x00,0x50,0x00,0x70,0x00,0x88,	// 88
	0x08,0x00,0xF0,0x00,0x30,0x00,0x08,	// 89
	0x88,0x00,0xE8,0x00,0x98,0x00,0x88,	// 90
	0x00,0x00,0xF8,0x01,	// 91
	0x18,0x00,0x60,0x00,0x80,	// 92
	0x00,0x00,0xF8,0x01,	// 93
	0x20,0x00,0x18,0x00,0x10,0x00,0x20,	// 94
	0x00,0x00,0x00,0x01,	// 95
	0x00,0x00,0x00,0x00,0x08,	// 96
	0xC0,0x00,0xD0,0x00,0xF0,	// 97
	0x00,0x00,0xF8,0x00,0x90,0x00,0xE0,	// 98
	0x60,0x00,0x90,0x00,0x10,	// 99
	0x60,0x00,0x90,0x00,0x90,0x00,0xF8,	// 100
	0x60,0x00,0xD0,0x00,0x50,0x00,0x20,	// 101
	0x10,0x00,0xF8,	// 102
	0x20,0x01,0xD0,0x02,0xF0,0x02,0x10,0x01,	// 103
	0x00,0x00,0xF8,0x00,0x10,0x00,0xE0,	// 104
	0xE0,	// 105
	0xE0,0x03,	// 106
	0x00,0x00,0xF8,0x00,0x90,	// 107
	0xF8,	// 108
	0x00,0x00,0xF0,0x00,0x10,0x00,0xE0,0x00,0x10,0x00,0xF0,	// 109
	0x00,0x00,0xF0,0x00,0x10,0x00,0xE0,	// 110
	0x60,0x00,0x90,0x00,0x90,0x00,0xE0,	// 111
	0x00,0x00,0xF0,0x01,0x90,0x00,0xE0,	// 112
	0x60,0x00,0x90,0x00,0x90,0x00,0xF0,0x03,	// 113
	0x00,0x00,0xE0,0x00,0x10,	// 114
	0xA0,0x00,0xD0,0x00,0xD0,	// 115
	0x70,0x00,0x90,	// 116
	0x00,0x00,0xE0,0x00,0x80,0x00,0xF0,	// 117
	0x30,0x00,0xC0,0x00,0x60,	// 118
	0x70,0x00,0xC0,0x00,0x30,0x00,0xC0,0x00,0x60,	// 119
	0x90,0x00,0x60,0x00,0xA0,	// 120
	0x30,0x02,0xC0,0x01,0x60,	// 121
	0x90,0x00,0xD0,0x00,0x30,	// 122
	0x00,0x00,0xF8,0x01,	// 123
	0x00,0x00,0xF0,0x01,	// 124
	0x08,0x00,0xF0,0x01,	// 125
	0x20,0x00,0x20,0x00,0x20,0x00,0x20,	// 126
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 127
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 128
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 129
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 130
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 131
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 132
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 133
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 134
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 135
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 136
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 137
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 138
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 139
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 140
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 141
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 142
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 143
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 144
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 145
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 146
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 147
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 148
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 149
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 150
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 151
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 152
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 153
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 154
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 155
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 156
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 157
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 158
	0x00,0x00,0xF8,0x00,0x88,0x00,0xF8,	// 159
	0x80,0x01,	// 161
	0x00,0x00,0x70,0x00,0x88,	// 162
	0xA0,0x00,0xF8,0x00,0xA8,0x00,0x80,	// 163
	0x20,0x00,0x50,0x00,0x50,0x00,0x20,	// 164
	0x08,0x00,0xF0,0x00,0x30,0x00,0x08,	// 165
	0x00,0x00,0x00,0x01,	// 166
	0xA8,0x00,0xD8,0x00,0xF0,	// 167
	0x00,0x00,0x08,0x00,0x08,	// 168
	0x70,0x00,0xA8,0x00,0xD8,0x00,0x88,0x00,0xF8,	// 169
	0x10,0x00,0x18,	// 170
	0x40,0x00,0xA0,0x00,0x60,	// 171
	0x20,0x00,0x20,0x00,0x20,0x00,0x60,	// 172
	0x70,0x00,0x88,0x00,0xF8,0x00,0xF8,0x00,0xF8,	// 174
	0x04,0x00,0x04,0x00,0x04,0x00,0x04,	// 175
	0x18,0x00,0x18,0x00,0x18,	// 176
	0x20,0x00,0xA0,0x00,0xA0,0x00,0x20,	// 177
	0x28,0x00,0x18,	// 178
	0x08,0x00,0x38,	// 179
	0x00,0x00,0x08,	// 180
	0x00,0x00,0xE0,0x01,0x80,0x00,0xF0,	// 181
	0x10,0x00,0x38,0x00,0xF8,0x01,0xF8,0x01,	// 182
	0x00,0x03,	// 184
	0x08,0x00,0x38,	// 185
	0x18,0x00,0x18,	// 186
	0x00,0x00,0x60,0x00,0x60,	// 187
	0x08,0x00,0xB8,0x00,0x60,0x00,0x50,0x00,0xE0,	// 188
	0x08,0x00,0x78,0x00,0x20,0x00,0xB8,0x00,0x60,	// 189
	0x00,0x00,0xB8,0x00,0x60,0x00,0x50,0x00,0xE0,	// 190
	0x80,0x01,0x50,0x01,	// 191
	0xC0,0x00,0x32,0x00,0x58,0x00,0xE0,	// 192
	0xC0,0x00,0x30,0x00,0x5E,0x00,0xE0,	// 193
	0xC0,0x00,0x34,0x00,0x5A,0x00,0xE0,	// 194
	0xC0,0x00,0x30,0x00,0x5C,0x00,0xE0,	// 195
	0xC0,0x00,0x30,0x00,0x58,0x00,0xE0,	// 196
	0xC0,0x00,0x34,0x00,0x5C,0x00,0xE0,	// 197
	0x80,0x00,0x70,0x00,0x48,0x00,0xF8,0x00,0xA8,0x00,0xA8,	// 198
	0x70,0x00,0x88,0x00,0x08,0x03,0x88,	// 199
	0x00,0x00,0xFA,0x00,0xA8,	// 200
	0x00,0x00,0xFC,0x00,0xAA,	// 201
	0x00,0x00,0xFC,0x00,0xAC,	// 202
	0x00,0x00,0xF8,0x00,0xA8,	// 203
	0xFA,	// 204
	0x00,0x00,0xFE,	// 205
	0xFC,0x00,0x04,	// 206
	0xF8,	// 207
	0xF8,0x00,0xA8,0x00,0xA8,0x00,0x88,0x00,0x70,	// 208
	0x00,0x00,0xFC,0x00,0x24,0x00,0x44,0x00,0xF8,	// 209
	0x70,0x00,0x88,0x00,0x8C,0x00,0x88,0x00,0x70,	// 210
	0x70,0x00,0x88,0x00,0x84,0x00,0x8A,0x00,0x70,	// 211
	0x70,0x00,0x8C,0x00,0x8A,0x00,0x8C,0x00,0x70,	// 212
	0x70,0x00,0x8C,0x00,0x8C,0x00,0x8C,0x00,0x70,	// 213
	0x70,0x00,0x88,0x00,0x88,0x00,0x88,0x00,0x70,	// 214
	0x10,0x00,0x60,0x00,0x60,0x00,0x10,	// 215
	0x70,0x00,0xC8,0x00,0xA8,0x00,0x98,0x00,0x70,	// 216
	0x00,0x00,0xF8,0x00,0x84,0x00,0xF8,	// 217
	0x00,0x00,0xF8,0x00,0x84,0x00,0xF8,	// 218
	0x00,0x00,0xFC,0x00,0x82,0x00,0xFC,	// 219
	0x00,0x00,0xF8,0x00,0x80,0x00,0xF8,	// 220
	0x08,0x00,0xF4,0x00,0x32,0x00,0x08,	// 221
	0x00,0x00,0xF8,0x00,0x50,0x00,0x30,	// 222
	0x00,0x00,0xF8,0x00,0x38,0x00,0xC8,	// 223
	0xC0,0x00,0xD8,0x00,0xF0,	// 224
	0xC0,0x00,0xD8,0x00,0xF0,	// 225
	0xC0,0x00,0xD8,0x00,0xF8,	// 226
	0xC0,0x00,0xD0,0x00,0xF8,	// 227
	0xC0,0x00,0xD0,0x00,0xF8,	// 228
	0xC0,0x00,0xDC,0x00,0xFC,	// 229
	0xC0,0x00,0xD0,0x00,0xF0,0x00,0xB0,0x00,0x30,0x00,0x20,	// 230
	0x60,0x00,0x90,0x03,0x10,	// 231
	0x60,0x00,0xD0,0x00,0x50,0x00,0x20,	// 232
	0x60,0x00,0xD8,0x00,0x50,0x00,0x20,	// 233
	0x60,0x00,0xD8,0x00,0x58,0x00,0x20,	// 234
	0x60,0x00,0xD8,0x00,0x58,0x00,0x20,	// 235
	0xE8,	// 236
	0x00,0x00,0xE8,	// 237
	0xE8,0x00,0x08,	// 238
	0xE0,0x00,0x08,	// 239
	0x60,0x00,0xA0,0x00,0x98,0x00,0xF0,	// 240
	0x00,0x00,0xF0,0x00,0x18,0x00,0xE0,	// 241
	0x60,0x00,0x90,0x00,0x90,0x00,0xE0,	// 242
	0x60,0x00,0x90,0x00,0x98,0x00,0xE0,	// 243
	0x60,0x00,0x98,0x00,0x98,0x00,0xE0,	// 244
	0x60,0x00,0x90,0x00,0x98,0x00,0xE0,	// 245
	0x60,0x00,0x98,0x00,0x90,0x00,0xE0,	// 246
	0x20,0x00,0x20,0x00,0x20,0x00,0x20,	// 247
	0x60,0x00,0xD0,0x00,0xB0,0x00,0xF0,	// 248
	0x00,0x00,0xE0,0x00,0x80,0x00,0xF0,	// 249
	0x00,0x00,0xE0,0x00,0x88,0x00,0xF0,	// 250
	0x00,0x00,0xE8,0x00,0x88,0x00,0xF0,	// 251
	0x00,0x00,0xE8,0x00,0x80,0x00,0xF0,	// 252
	0x30,0x02,0xC8,0x01,0x60,	// 253
	0x00,0x00,0xF8,0x01,0x90,0x00,0xE0,	// 254
	0x30,0x02,0xC0,0x01,0x68	// 255
};
